{
  "name": "brain_games_ermo4enkov",
  "version": "0.0.4",
  "description": "First project on Hexlet educational platform",
  "main": "index.js",
  "bin": {
    "brain-games": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node",
    "eslint": "eslint",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ermo4enkov/project-lvl1-s236.git"
  },
  "keywords": [
    "Hexlet",
    "JS",
    "Node",
    "NPM",
    "Babel",
    "Education"
  ],
  "author": "Ermochenkov Roman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ermo4enkov/project-lvl1-s236/issues"
  },
  "homepage": "https://github.com/ermo4enkov/project-lvl1-s236#readme",
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*"
  },
  "dependencies": {
    "babel-eslint": "^8.2.2",
    "chalk": "^2.3.2",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "readline-sync": "^1.4.9"
  }
}
